<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Software Engineering Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="static/js/application.js"></script>
    <style>
    body {
      background-color: #f1f1f1;
    }
    .container {
      background-color: #fff;
      border: 0.1px solid gray;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width:500px;
    }
    h2 {
      text-align: center;
      padding-bottom: 10px;
      padding-top: 5px;
    }
    h3 {
      text-align: center;
      padding-bottom: 5px;
      padding-top: 5px;
    }

    .cmonitor, .vfeed, .header, .metoo {
      margin: 5px;
      border-collapse: collapse;
    }

    .metoo{width:100%;}

    .header{
      padding:25px;
      text-align: center;
      font-family: Arial;
    }

    </style>
    <script>

    </script>
  </head>
  <body>
    <div class="container">
      <div class="header jumbotron" style="margin: 0px;">
          <h1>Face Recognition Monitoring System</h1>
      </div>


      <div class="row">
        <div class="col vfeed">
          <h2>Live Video Feed</h2><br>
          <img id="bg" class="center" src="{{ url_for('image_capture', name=name) }}">
        </div>

      </div>
      <div class="row">
        <div class="col">
          <h3>Status</h3>
          <div class="alert alert-info" role="alert">
            <div id="result">{{name}}</div>
			
          </div>
		  <form action={{ url_for('user') }}>
			<input class="btn btn-primary" id="return" role="button" type="submit" style="width:95%" value="Continue to page" />
		  </form>

        </div>

      </div>
    </div>
  </body>
  <script type="text/javascript">

$(document).ready(function(){
    $('input[type="submit"]').attr('disabled','disabled');
});
$(window).on('load', function(){
  
	console.log(("\n\n\n\ninside jquery\n\n\n\n"))
    var notification;
	var name = $('#result').text()
	console.log($('#result').text());
	f_ajax(name);

	function f_ajax(name){
	var serverdata = [{"msg":name}];
	console.log(serverdata);
	$.ajax({
		type: "POST",
		url: "/sign_in/status",
		data: JSON.stringify(serverdata),
		contentType: "application/json",
		dataType: 'json',
		success: function(result) {   
			if (result.message != "not specified"){
				$('input[type="submit"]').removeAttr('disabled');
				console.log(result.message);
				$('#result').html("Successful sign in for " + result.message + ". To continue to the main page press the button below.");
			}
			else{
				setTimeout(() => {f_ajax(name)					
				}, 5000);
				console.log("Again waiting for 1");
			}
		}
	  });
}
});


  </script> 
</html>
