<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
body {font-family: Helvetica, sans-serif; width:70%; margin:20px; margin-left:15%;}

form {border: 3px solid #f1f1f1;}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

label{
  width:100%;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


.container {
  padding: 16px;
}
.result {
  border: 3px solid #f1f1f1;
}


</style>
</head>
<body>

<h2 class="jumbotron">User</h2>

<form action="{{url_for('refresh')}}" method="POST">
  <div class="container">
    <label><b>Maximum Capacity</b></label>
    <label class="result"><b>{{capacity[0].max_capacity}}</b></label>


    <label><b>Current Capacity</b></label>
    <label class="result"><b>{{capacity[0].current_capacity}}</b></label>

    <label><b>Capacity Status</b></label>
    <label class="result"><b>{{status}}</b></label>

  </div>
  <div class="container">
    <button type="submit">Refresh</button>
  </div>


</form>

</body>
</html>
